<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="26f3cebcd6594b1bae2c3ca42a723ba9" Name="Diagram1" ZoomLevel="69">
        <EntityTypeShape EntityType="WEB_DATAModel.DM_DONHANG" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WEB_DATAModel.DM_DONHANG_CHITIET" Width="1.625" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WEB_DATAModel.DM_DONHANG_HINHTHUCTHANHTOAN" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WEB_DATAModel.DM_DONHANG_TRANGTHAI" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WEB_DATAModel.DM_KHACHHANG" Width="1.5" PointX="1.625" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WEB_DATAModel.DM_KM" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WEB_DATAModel.DM_KM_CT" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WEB_DATAModel.DM_KM_HINHTHUC" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WEB_DATAModel.DM_SANPHAM" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WEB_DATAModel.DM_SANPHAM_NHOM" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WEB_DATAModel.DM_TAIKHOAN" Width="1.5" PointX="10.75" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WEB_DATAModel.DM_SANPHAM_CHITIET" Width="1.5" PointX="2.375" PointY="6.25" />
        <EntityTypeShape EntityType="WEB_DATAModel.DM_THUONGHIEU" Width="1.5" PointX="8.625" PointY="5.875" />
        <EntityTypeShape EntityType="WEB_DATAModel.DM_KHACHHANG_DIACHI" Width="1.5" PointX="10.5" PointY="6.375" />
        <EntityTypeShape EntityType="WEB_DATAModel.THE" Width="1.5" PointX="4.375" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>